import yaml

if "whippet_delta" in config:
    with open(config["whippet_delta"], 'r') as stream:
        whippet_delta = yaml.safe_load(stream)   

comparison_names = whippet_delta.keys()

rule differential_inclusion:
   input:
      expand("Whippet/Delta/{comparison_name}.diff.gz", comparison_name=comparison_names)

                       
rule whippet_delta:
   input:
      lambda wildcards : expand("Whippet/Quant/{sample}.psi.gz", sample= whippet_delta[wildcards.comparison_name]["A"].split(",")),
      lambda wildcards : expand("Whippet/Quant/{sample}.psi.gz", sample= whippet_delta[wildcards.comparison_name]["B"].split(","))
   output:
      "Whippet/Delta/{comparison_name}.diff.gz"
   params:
      bin = config["whippet_bin_folder"],
      a = lambda wildcards : ",".join(expand("Whippet/Quant/{sample}.psi.gz", sample= whippet_delta[wildcards.comparison_name]["A"].split(","))),
      b = lambda wildcards : ",".join(expand("Whippet/Quant/{sample}.psi.gz", sample= whippet_delta[wildcards.comparison_name]["B"].split(","))),
      o = lambda wildcards : "Whippet/Delta/" + wildcards.comparison_name
   shell:
      "julia {params.bin}/whippet-delta.jl -a {params.a} -b {params.b} -o {params.o}"
