rule get_transcriptome:
    input:
        genome = config["Genome"],
        gtf = config["GTF"]
    output:
        #"gffcompare/extended_ref_annotation.fa"
        "Genome/transcriptome.fa"
    conda: "../envs/core.yaml"
    shell:
        "gffread -w {output} -g {input}"
        #"bedtools getfasta -fi {input.genome} -bed {input.gtf} -name -s > {output}"

rule salmon_index:
    input:
        #"gffcompare/extended_ref_annotation.fa"
        "Genome/transcriptome.fa"
    output:
        directory("salmon/transcriptome_index")
    log:
        "logs/salmon/transcriptome_index.log"
    threads: 2
    params:
        libtype = "A",
        extra=""
    conda:
        "../envs/salmon.yaml"
    shell:
        "salmon index -t {input} -i {output} --threads {threads} -l {params.libtype}"
#    wrapper:
#        "0.49.0/bio/salmon/index"
        
if str2bool(config["paired_end"])==False:        
        
    rule salmon_quant_reads:
        input:
            r = lambda w : sample_files[w.sample],
            #r = "FASTQ/{sample}.fastq.gz",
            index = "salmon/transcriptome_index"
        output:
            quant = 'salmon/{sample}/quant.sf',
            lib = 'salmon/{sample}/lib_format_counts.json'
        log:
            'logs/salmon/{sample}.log'
        params:
            # optional parameters
            #libtype ="A",
            #zip_ext = bz2 # req'd for bz2 files ('bz2'); optional for gz files('gz')
            extra=""
        threads: 2
        conda:
            "../envs/salmon.yaml"
        shell:
            "salmon quant -i {input.index} {input.r}  -p {threads}"        
#        wrapper:
#            "0.49.0/bio/salmon/quant"


if str2bool(config["paired_end"])==True:        
        
    rule salmon_quant_reads:
        input:
            r1 = "FASTQ/{sample}_1.fastq.gz",
            r2 = "FASTQ/{sample}_2.fastq.gz",
            index = "salmon/transcriptome_index"
        output:
            quant = 'salmon/{sample}/quant.sf',
            lib = 'salmon/{sample}/lib_format_counts.json'
        log:
            'logs/salmon/{sample}.log'
        params:
            # optional parameters
            #libtype ="A",
            #zip_ext = bz2 # req'd for bz2 files ('bz2'); optional for gz files('gz')
            extra=""
        threads: 2
        wrapper:
            "0.49.0/bio/salmon/quant"
