rule get_transcriptome:
    input:
        genome = config["Genome"],
        gtf = config["GTF"]
    output:
        #"gffcompare/extended_ref_annotation.fa"
        "Genome/transcriptome.fa"
    conda: "../envs/core.yaml"
    shell:
        "gffread -w {output} -g {input}"
        #"bedtools getfasta -fi {input.genome} -bed {input.gtf} -name -s > {output}"

rule salmon_index:
    input:
        #"gffcompare/extended_ref_annotation.fa"
        "Genome/transcriptome.fa"
    output:
        directory("salmon/transcriptome_index")
    log:
        "logs/salmon/transcriptome_index.log"
    threads: 2
    params:
        extra=""
    conda:
        "../envs/salmon.yaml"
    shell:
        "salmon index -t {input} -i {output} --threads {threads} "
#    wrapper:
#        "0.49.0/bio/salmon/index"
        
if str2bool(config["paired_end"])==False:        
        
    rule salmon_quant_reads:
        input:
            r = lambda w : sample_files[w.sample],
            #r = "FASTQ/{sample}.fastq.gz",
            index = "salmon/transcriptome_index"
        output:
            quant = 'salmon/{sample}/quant.sf',
            lib = 'salmon/{sample}/lib_format_counts.json'
        log:
            'logs/salmon/{sample}.log'
        params:
            # optional parameters
            libtype ="SF",
            out_dir = 'salmon/{sample}',
            #zip_ext = bz2 # req'd for bz2 files ('bz2'); optional for gz files('gz')
            extra=""
        threads: 2
        conda:
            "../envs/salmon.yaml"
        shell:
            "salmon quant -i {input.index} -l {params.libtype} -r {input.r}  -p {threads}  -o {params.out_dir}"        
#        wrapper:
#            "0.49.0/bio/salmon/quant"


if str2bool(config["paired_end"])==True:        
        
    rule salmon_quant_reads:
        input:
            r1 = "FASTQ/{sample}_1.fastq.gz",
            r2 = "FASTQ/{sample}_2.fastq.gz",
            index = "salmon/transcriptome_index"
        output:
            quant = temp('salmon/{sample}/quant.sf'),
            lib = 'salmon/{sample}/lib_format_counts.json'
        log:
            'logs/salmon/{sample}.log'
        params:
            # optional parameters
            #libtype ="A",
            #zip_ext = bz2 # req'd for bz2 files ('bz2'); optional for gz files('gz')
            extra=""
        threads: 2
        wrapper:
            "0.49.0/bio/salmon/quant"

rule move_quant_and_clean:
    input:
        'salmon/{sample}/quant.sf'
    output:
        temp('salmon/{sample}.quant.sf')
    params:
        dir = 'salmon/{sample}/'
    shell:
        "cp {input} {output} & rm -rf {params.dir}"

def get_files_by_cluster_salmon(cluster, ext):
    path="salmon/"
    return([path + x + ext for x in samples_by_cluster[cluster]])

rule merge_salmon_quant_by_cluster:
    input:
        lambda w : get_files_by_cluster(w.cluster, ".sf")
    params:
        feature = "Isoform_salmon"
    output:
        merged = "salmon/Merge/{cluster}.sf.tsv"
    script:
        "../scripts/merge_quant.py"
        
rule all_quant_salmon:
    input: 
        expand("salmon/Merge/{cluster}.sf.tsv", cluster=samples_by_cluster.keys())
        
        
